FRONTEND_URL=https://goatwiki.vercel.app

DB_HOST=sql100.infinityfree.com
DB_USER=if0_40656432
DB_PASS=IamMughal57
DB_NAME=if0_40656432_goatwikidb

FTP_HOST=157.173.208.116
FTP_USER=u987402414
FTP_PASS=IamAdmin302@

CLOUDINARY_CLOUD_NAME=dsi0y6hwo
CLOUDINARY_CLOUD_API_KEY=726887591154917
CLOUDINARY_CLOUD_API_SECRET=iYpccZ2Qmmq22lqjPgi-IKZXPRc

PORT=7575