DB_HOST=srv1537.hstgr.io
DB_USER=u987402414_GoatWikiAdmin
DB_PASS=AdminGoatWiki777@
DB_NAME=u987402414_GoatWiki

FTP_HOST=157.173.208.116
FTP_USER=u987402414
FTP_PASS=IamAdmin302@

CLOUDINARY_CLOUD_NAME=dsi0y6hwo
CLOUDINARY_CLOUD_API_KEY=726887591154917
CLOUDINARY_CLOUD_API_SECRET=iYpccZ2Qmmq22lqjPgi-IKZXPRc

PORT=7575